{
  "name": "kanban",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:worker\" \"npm run dev:vite\"",
    "dev:vite": "vite",
    "dev:worker": "wrangler dev --config wrangler.dev.toml",
    "build": "npm run build:vite && npm run build:worker",
    "build:vite": "vite build",
    "build:worker": "wrangler deploy --config wrangler.toml --dry-run --outdir dist/worker",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "wrangler d1 migrations create kanban-db --config wrangler.dev.toml",
    "db:migrate": "wrangler d1 migrations apply kanban-db --config wrangler.dev.toml --local",
    "db:migrate:prod": "wrangler d1 migrations apply kanban-db --config wrangler.toml --remote",
    "db:seed": "tsx scripts/seed.ts",
    "deploy:preview": "wrangler pages deploy dist/client --config wrangler.toml",
    "deploy:prod": "wrangler pages deploy dist/client --config wrangler.toml && wrangler deploy --config wrangler.toml",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css,md}\"",
    "check": "npm run lint && npm run typecheck && npm run test"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.3.4",
    "@tanstack/react-query": "^5.28.0",
    "bcryptjs": "^2.4.3",
    "itty-router": "^5.0.24",
    "jose": "^5.2.3",
    "nodemailer": "^6.9.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.2",
    "react-router-dom": "^6.22.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1",
    "@playwright/test": "^1.42.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.12.7",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.7.1",
    "typescript": "^5.4.4",
    "vite": "^5.2.8",
    "vitest": "^1.4.0",
    "wrangler": "^3.50.0"
  }
}
